# generate keystore file command:
# G:\workspace\PerfectShow>keytool -genkey -v -keystore KAlO2.keystore -alias PefectShow -keyalg RSA -keysize 2048 -validity 10000
# 输入密钥库口令: #!P3rf3ctShow
# 再次输入新口令: #!P3rf3ctShow
# 您的名字与姓氏是什么?
#   [Unknown]:  Martin Taylor
# 您的组织单位名称是什么?
#   [Unknown]:  Cloudream
# 您的组织名称是什么?
#   [Unknown]:  Developer
# 您所在的城市或区域名称是什么?
#   [Unknown]:  Shenzhen
# 您所在的省/市/自治区名称是什么?
#   [Unknown]:  Guangdong
# 该单位的双字母国家/地区代码是什么?
#   [Unknown]:  CN
# CN=Martin Taylor, OU=Cloudream, O=Developer, L=Shenzhen, ST=Guangdong, C=CN是否正确?
#   [否]:  Y
# 
# 正在为以下对象生成 2,048 位RSA密钥对和自签名证书 (SHA256withRSA) (有效期为 10,000 天):
#          CN=Martin Taylor, OU=Cloudream, O=Developer, L=Shenzhen, ST=Guangdong, C=CN
# 输入 <PefectShow> 的密钥口令
#         (如果和密钥库口令相同, 按回车):<Enter>
# [正在存储KAlO2.keystore]
key.store=G:/workspace/PerfectShow/KAlO2.keystore
key.alias=PefectShow
key.store.password=#!P3rf3ctShow
key.alias.password=#!P3rf3ctShow


java.target=1.7
java.source=1.7